# spark-count

./: README.md  build.gradle  output.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java  pso.java
