apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'com.github.olingejj'
version = '2.0'

sourceCompatibility = 11 // java 8
targetCompatibility = 11

repositories {
  mavenCentral()
}

dependencies {
  implementation 'com.google.guava:guava:29.0-jre'
  implementation 'org.apache.spark:spark-sql_2.12:3.0.0'
}

java {
	withSourcesJar()
}

publishing {
    publications {
        maven(MavenPublication) {
		from components.java
        }
    }
}

wrapper {
    gradleVersion = "7.3.3"
    distributionType = Wrapper.DistributionType.ALL
}
